Dataset Summary
==================================================
Shape: (390, 84)
Memory usage: 2.20 MB

Column Types:
Q2: categorical (12 unique, 0.0% missing)
Q3: categorical (7 unique, 0.0% missing)
Q4: high_cardinality_categorical (25 unique, 0.0% missing)
Q5: categorical (9 unique, 0.0% missing)
Q6: categorical (7 unique, 0.0% missing)
Q7: categorical (5 unique, 0.0% missing)
Q8: categorical (11 unique, 0.0% missing)
Q9: categorical (4 unique, 0.0% missing)
Q10: categorical (9 unique, 0.0% missing)
Q11: categorical (17 unique, 0.0% missing)
Q12: categorical (4 unique, 0.0% missing)
Q13: categorical (5 unique, 0.0% missing)
Q14: high_cardinality_categorical (38 unique, 0.0% missing)
Q14_6_TEXT: categorical (14 unique, 0.0% missing)
Q15: categorical (5 unique, 0.0% missing)
Q16: categorical (6 unique, 0.0% missing)
Q17: categorical (9 unique, 0.0% missing)
Q18: categorical (5 unique, 0.0% missing)
Q19: categorical (9 unique, 0.0% missing)
Q20: categorical (15 unique, 0.0% missing)
Q21: high_cardinality_categorical (26 unique, 0.0% missing)
Q22: categorical (10 unique, 0.0% missing)
Q23: categorical (4 unique, 0.0% missing)
Q24: categorical (9 unique, 0.0% missing)
Q25: high_cardinality_categorical (37 unique, 0.0% missing)
Q26: high_cardinality_categorical (52 unique, 0.0% missing)
Q27: categorical (7 unique, 0.0% missing)
Q29: categorical (7 unique, 0.0% missing)
Q30: categorical (9 unique, 0.0% missing)
Q31: categorical (7 unique, 0.0% missing)
Q32: categorical (8 unique, 0.0% missing)
Q34: categorical (5 unique, 0.0% missing)
Q35: high_cardinality_categorical (71 unique, 0.0% missing)
Q35_16_TEXT: categorical (20 unique, 0.0% missing)
Q36: high_cardinality_categorical (37 unique, 0.0% missing)
Q36_16_TEXT: categorical (10 unique, 0.0% missing)
Q37: high_cardinality_categorical (126 unique, 0.0% missing)
Q37_16_TEXT: categorical (8 unique, 0.0% missing)
Q38: high_cardinality_categorical (74 unique, 0.0% missing)
Q39: categorical (7 unique, 0.0% missing)
Q40: categorical (5 unique, 0.0% missing)
Q41: categorical (4 unique, 0.0% missing)
Q42: high_cardinality_categorical (55 unique, 0.0% missing)
Q42_8_TEXT: categorical (20 unique, 0.0% missing)
Q43: high_cardinality_categorical (68 unique, 0.0% missing)
Q44: categorical (7 unique, 0.0% missing)
Q45_1: categorical (14 unique, 0.0% missing)
Q46_1: categorical (13 unique, 0.0% missing)
Q47: categorical (9 unique, 0.0% missing)
Q48: high_cardinality_categorical (22 unique, 0.0% missing)
Q48_16_TEXT: categorical (8 unique, 0.0% missing)
Q49_1_x: high_cardinality_categorical (93 unique, 0.0% missing)
Q49_1_y: high_cardinality_categorical (108 unique, 0.0% missing)
Q49_2_x: high_cardinality_categorical (78 unique, 0.0% missing)
Q49_2_y: high_cardinality_categorical (77 unique, 0.0% missing)
Q49_3_x: high_cardinality_categorical (51 unique, 0.0% missing)
Q49_3_y: high_cardinality_categorical (51 unique, 0.0% missing)
Q49_4_x: high_cardinality_categorical (33 unique, 0.0% missing)
Q49_4_y: high_cardinality_categorical (31 unique, 0.0% missing)
Q49_5_x: high_cardinality_categorical (24 unique, 0.0% missing)
Q49_5_y: high_cardinality_categorical (24 unique, 0.0% missing)
Q49_6_x: categorical (14 unique, 0.0% missing)
Q49_6_y: categorical (13 unique, 0.0% missing)
Q49_7_x: categorical (7 unique, 0.0% missing)
Q49_7_y: categorical (7 unique, 0.0% missing)
Q49_8_x: categorical (6 unique, 0.0% missing)
Q49_8_y: categorical (6 unique, 0.0% missing)
Q49_9_x: categorical (6 unique, 0.0% missing)
Q49_9_y: categorical (6 unique, 0.0% missing)
Q49_10_x: categorical (6 unique, 0.0% missing)
Q49_10_y: categorical (6 unique, 0.0% missing)
Q49: high_cardinality_categorical (62 unique, 0.0% missing)
Q50: high_cardinality_categorical (24 unique, 0.0% missing)
Q51: categorical (5 unique, 0.0% missing)
Q52: categorical (4 unique, 0.0% missing)
Q53: categorical (14 unique, 0.0% missing)
Q53_4_TEXT: categorical (7 unique, 0.0% missing)
Q54: categorical (5 unique, 0.0% missing)
Q55: high_cardinality_categorical (53 unique, 0.0% missing)
Q55_6_TEXT: categorical (15 unique, 0.0% missing)
Q56: categorical (10 unique, 0.0% missing)
Q56_4_TEXT: categorical (9 unique, 0.0% missing)
Q57: categorical (8 unique, 0.0% missing)
Q57_6_TEXT: categorical (10 unique, 0.0% missing)
